# QuoteApp

./: .gitignore  QuoteApp.sln  QuoteApp.sln.DotSettings
DataFormatter/: Program.cs  QuoteApp.Tools.DataFormatter.csproj
DataFormatter/Properties/: AssemblyInfo.cs
QuoteApp.ColorLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteApp.Tools.ColorLab.csproj
QuoteApp.ColorLab/Backend/Model/: IFormula.cs  Sheet.cs
QuoteApp.ColorLab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuoteApp.ExportImageGenerator/: App.xaml  App.xaml.cs  ImageGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteApp.ExportImageGenerator.csproj  packages.config
QuoteApp.ExportImageGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuoteApp/QuoteApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuoteApp.csproj
QuoteApp/QuoteApp.Android/: MainActivity.cs  QuoteApp.Android.csproj  ShareServiceActivity.cs  SplashActivity.cs
QuoteApp/QuoteApp.Android/Backend/BusinessLogic/Subsystem/CloseApplication/: CloseApplication.cs
QuoteApp/QuoteApp.Android/CustomRenderers/: CustomGradientBackgroundButtonRenderer.cs  CustomPickerRenderer.cs  CustomSwitchRenderer.cs  OverriddenEntryRenderer.cs
QuoteApp/QuoteApp.Android/CustomRenders/: CustomSwitchRenderer.cs
QuoteApp/QuoteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuoteApp/QuoteApp.Android/Resources/: Resource.designer.cs
QuoteApp/QuoteApp.Android/Resources/values/: colors.xml  styles.xml
QuoteApp/QuoteApp.UWP/: Package.appxmanifest  QuoteApp.UWP.csproj
QuoteApp/QuoteApp.UWP/Backend/BusinessLogic/Subsystem/CloseApplication/: CloseApplication.cs
QuoteApp/QuoteApp.iOS/: AppDelegate.cs  Info.plist  QuoteApp.iOS.csproj
QuoteApp/QuoteApp.iOS/Backend/BusinessLogic/Subsystem/CloseApplication/: CloseApplication.cs
QuoteApp/QuoteApp.iOS/CustomRenderers/: CustomGradientBackgroundButtonRenderer.cs  CustomPickerRenderer.cs  CustomSwitchRenderer.cs  OverriddenEntryRenderer.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Manager/: AutorManager.cs  DatabaseManager.cs  QuoteManager.cs  SqliteDbManager.cs  ThemeManager.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Manager/Database/: SqliteDatabaseManager.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/CloseApplication/: ICloseApplication.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/DataReader/: CsvDataReader.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/Database/: DatabaseBusinessLogics.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/PersistentProperties/: PersistentProperties.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/QuoteExport/: ImageGenerator.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/StaticExtensions/: BitmapExtensions.cs
QuoteApp/QuoteApp/Backend/BusinessLogic/Subsystem/SubsystemInitializer/: SubsystemInitializer.cs
QuoteApp/QuoteApp/Backend/Model/: Autor.cs  AutorQuoteTheme.cs  Quote.cs  Theme.cs  ThemeColor.cs
QuoteApp/QuoteApp/Backend/Model/Theme/: EnEvaluation.cs  ThemeColor.cs
QuoteApp/QuoteApp/Backend/Services/: IShareService.cs
QuoteApp/QuoteApp/FrontEnd/Resources/Converters/: InvertBoolenConverter.cs
QuoteApp/QuoteApp/FrontEnd/Resources/CustomControls/: CustomGradientBackgroundButton.cs  CustomSwitch.cs
QuoteApp/QuoteApp/FrontEnd/View/: AboutView.xaml  AboutView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RotationSliderPage.xaml  RotationSliderPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
QuoteApp/QuoteApp/FrontEnd/View/ItemView/: EnQuoteSource.cs  QuoteItemView.xaml  QuoteItemView.xaml.cs
QuoteApp/QuoteApp/FrontEnd/View/ListView/: AutorListView.xaml  AutorListView.xaml.cs  ThemeListView.xaml  ThemeListView.xaml.cs
QuoteApp/QuoteApp/Globals/: QuoteAppConstants.cs  QuoteAppUtils.cs
QuoteApp/QuoteApp/Properties/: Annotations.cs
